# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a1 = int(input('Введите первый элемент арифметической прогрессии: '))
# d = int(input('Введите разность элементов арифметической прогрессии: '))
# n = int(input('Введите количество элементов арифметической прогрессии: '))
# array = []
# for i in range(n):
#     array.append(a1 + i * d)
# print(f'Заполненный массив: {array}.')

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# some_list = [int(input(f'Введите {i} элемент массива: ')) for i in
#              range(int(input('Введите кол-во элементов массива: ')))]
# min_number = int(input('Введите минимум: '))
# max_number = int(input('Введите максимум: '))
# print('Индексы элементов массива : [', end='')
# for i in range(len(some_list)):
#     if min_number <= some_list[i] <= max_number:
#         print(i, end=', ')
# print('\b\b].')
